VITE_APPWRITE_URL="https://fra.cloud..ioappwrite/v1"
VITE_APPWRITE_PROJECT_ID="689f7b6a001878eb0532"
VITE_APPWRITE_DATABASE_ID="689f7c11001345ab4ab2"
VITE_APPWRITE_COLLECTION_ID="689f7c4000346c1f60d3"
VITE_APPWRITE_BUCKET_ID="689f7df50025d23e0f60"

